<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Empty.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\List.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Templates\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Templates\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Templates\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\**" />
    </ItemGroup>

</Project>
