# EZShopCTIS

./: EZShopCTIS.sln  libman.json
BLL/: BLL.csproj
BLL/Controllers/Bases/: MvcController.cs
BLL/DAL/: Db.cs  categories.cs  category.cs  cities.cs  city.cs  countries.cs  country.cs  product.cs  products.cs  productstore.cs  productstores.cs  role.cs  roles.cs  store.cs  stores.cs  user.cs  users.cs
BLL/Models/: AppSettings.cs  CategoryModel.cs  ProductModel.cs  StoreModel.cs  UserModel.cs
BLL/Services/: CategoryService.cs  ProductService.cs  StoreService.cs  UserService.cs
BLL/Services/Bases/: HttpService.cs  IService.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: CategoriesController.cs  ProductsController.cs  StoresController.cs  UsersController.cs
MVC/Properties/: launchSettings.json
MVC/Templates/ViewGenerator/: Create.cshtml
MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DateTimePicker.cshtml
MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
